<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-20 08:19:10 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyMy0xMS0yMzsiMTE6NDc6NDYgIjsyMDk5"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyMy0xMS0yMzsiMTE6NTI6NDAgIjs1OzIyMDE="/>
        <attribute name="edited" value="bG9oYW47Qk9PSy1BMlZLQ01OREhUOzIwMjQtMDMtMjA7IjA4OjE5OjEwICI7MTsyODkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, media" type="Real" array="False" size=""/>
            <output expression="&quot;digite o primeiro valor&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;digite o segundo valor&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="media" expression="(a+b)/2"/>
            <output expression="&quot;A m&#233;dia &#233;:&quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
