<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-21 08:23:05 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyNC0wMy0yMTsiMTE6MjM6NDUgIjsyMDky"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyNC0wMy0yMTsiMTE6MzM6NTIgIjsyOzIyMDA="/>
        <attribute name="edited" value="bG9oYW47Qk9PSy1BMlZLQ01OREhUOzIwMjQtMDMtMjE7IjA4OjIzOjA1ICI7MTsyODkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ladoA, ladoB, ladoC" type="Real" array="False" size=""/>
            <input variable="ladoA"/>
            <input variable="ladoB"/>
            <input variable="ladoC"/>
            <if expression="(ladoA + ladoB &gt; ladoC) and (ladoB + ladoC &gt; ladoA) and (ladoA + ladoC &gt; ladoB)">
                <then>
                    <if expression="ladoA = ladoB and ladoB = ladoC">
                        <then>
                            <output expression="&quot;tri&#226;ngulo equil&#225;tero&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="ladoA = ladoB or ladoA = ladoC or ladoB = ladoC">
                                <then>
                                    <output expression="&quot;tri&#226;ngulo is&#243;celes&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;tri&#226;ngulo escaleno&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;n&#227;o forma o tri&#226;ngulo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
