<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-20 08:25:57 "/>
        <attribute name="created" value="YXN1cztBU1VTUEM7MjAyMy0xMS0yMzsiMTE6NDc6NDYgIjsyMDk5"/>
        <attribute name="edited" value="YXN1cztBU1VTUEM7MjAyMy0xMS0yMzsiMTE6NTk6NDIgIjsxMTsyMjU1"/>
        <attribute name="edited" value="bG9oYW47Qk9PSy1BMlZLQ01OREhUOzIwMjQtMDMtMjA7IjA4OjI1OjU3ICI7MTsyODk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, media" type="Real" array="False" size=""/>
            <output expression="&quot;digite a nota 1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;digite a nota 2&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;digite a nota 3&quot;" newline="True"/>
            <input variable="nota3"/>
            <assign variable="media" expression="3/(1/nota1 + 1/nota2 + 1/nota3)"/>
            <output expression="&quot;A m&#233;dia harm&#244;nica &#233; = &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
